spring.application.name=security

# Datasource (base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/bd_manage_security
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA (Mapeo de clases entidades)
# Crea/actualiza tablas automáticamente (No elimina lo existente)
spring.jpa.hibernate.ddl-auto=update
# Opcional: muestra SQL en consola (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
